============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.3.4, pluggy-1.6.0
rootdir: C:\Hackthon\lpse-x
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-0.25.0, cov-6.0.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None
collected 52 items

tests\test_features.py ........................                          [ 46%]
tests\test_benford.py ............................                       [100%]

============================= 52 passed in 3.45s ==============================
